{
  "name": "Controle de Expedição",
  "short_name": "Expedição",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#023047",
  "theme_color": "#0077B6",
  "description": "Sistema de Controle de Expedição.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
